GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
GOOGLE_PRIVATE_KEY="YOUR_GOOGLE_PRIVATE_KEY"
GOOGLE_CLIENT_EMAIL="YOUR_GOOGLE_CLIENT_EMAIL"
JSON_SEARCH_API_KEY="YOUR_JSON_SEARCH_API_KEY"
JSON_SEARCH_ENGINE_ID="YOUR_JSON_SEARCH_ENGINE_ID"
CALENDAR_ID="YOUR_CALENDAR_ID"